# Web-Capstone-Cucumber

./: pom.xml
src/main/java/config/: Environment.java  EnvironmentFactory.java  Environments.java  Parameter.java
src/main/java/constant/: Constants.java
src/main/java/driver/: Driver.java
src/main/java/enums/: ConfigProperties.java  EnvironmentType.java  LeftMenuSalesComponentsType.java  WaitStrategy.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/models/: Book.java  UserDetail.java
src/main/java/pages/: BasePage.java  CartPage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
src/main/java/utiles/: JavaScriptUtils.java  JsonReader.java  PropertyReader.java
src/main/java/zonespages/: AccountInformationPage.java  AccountsPage.java  BasePage.java  CasesPage.java  ContactsPage.java  DashBoardPage.java  LandingPage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  ServicePage.java
src/main/java/zonespages/pagecomponents/: LeftMenuSalesComponent.java
src/test/java/dataTableTypeDefinition/: DataTableTypeDefinition.java
src/test/java/runner/: MainTestRunner.java  UserCartTest.java  UserLoginTest.java  UserLoginTestRunner.java  UserRegistrationTest.java  UserRegistrationTestRunner.java
src/test/java/stepDefinition/: UserCartSteps.java  UserLoginSteps.java  UserRegistrationSteps.java
src/test/java/test/: BaseTest.java  Sample.java
src/test/resources/config/: config.properties  config.xml
src/test/resources/features/: cart.feature  registration.feature  userLogin.feature
